# Net5Preview7Repro

./: Net5Preview7Repro.sln
Client/: BusinessId.cs  BusinessKey.cs  IMapTo.cs  MappingProfile.cs  Net5Preview7Repro.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Net5Preview7Repro.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
