<Project InitialTargets="DebugTheThing" Sdk="Microsoft.NET.Sdk.Web">

  <Target Name="DebugTheThing">
	<Message Text="$(TargetPath)" Importance="high" />
  </Target>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0-preview.7.20365.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Net5Preview7Repro.Client.csproj" />
    <ProjectReference Include="..\Shared\Net5Preview7Repro.Shared.csproj" />
  </ItemGroup>


</Project>
